{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "App (Kivy)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Image browser (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/run.pyw",
				"console": "integratedTerminal"
			},
			{
				"name": "imagepx (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/imagepx",
				"console": "integratedTerminal",
				"args": ["tests/data/pil-compatible"]
			},
			{
				"name": "DiffImage (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/scripts/diffimage-gui",
				"console": "integratedTerminal"
			}
		]
	}
}