{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"allownone",
			"amnt",
			"anewcommit",
			"Apostolos",
			"BGRA",
			"bitsize",
			"blit",
			"borderwidth",
			"boxlayout",
			"bufferfmt",
			"bytesize",
			"channeltinker",
			"channeltinkerpil",
			"colorfmt",
			"columnspan",
			"ctbinary",
			"ctpi",
			"diffimage",
			"diffimagesratio",
			"endregion",
			"exif",
			"fdist",
			"ffcmd",
			"findbyappearance",
			"flatpak",
			"floatlayout",
			"getbands",
			"getpixel",
			"hierosoft",
			"hurumph",
			"ibgr",
			"icolor",
			"idist",
			"imageprocessorx",
			"imagepx",
			"imagetk",
			"johnkoerner",
			"keysym",
			"kivy",
			"kivypixels",
			"kpimage",
			"LOCALAPPDATA",
			"mainform",
			"metas",
			"minebest",
			"Minetest",
			"mtanalyze",
			"nochange",
			"offvalue",
			"onvalue",
			"outpainting",
			"padx",
			"pady",
			"patchify",
			"pimage",
			"pimages",
			"pixmaps",
			"Poikilos",
			"prepatch",
			"puremagic",
			"putpixel",
			"pycodetool",
			"pygame",
			"pythonpixels",
			"rects",
			"rotocanvas",
			"scrolldown",
			"scrollup",
			"startfile",
			"sysdirs",
			"tbex",
			"tearoff",
			"textchars",
			"textvariable"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "App (Kivy)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/main.py",
				"console": "integratedTerminal"
			},
			{
				"name": "Image browser (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/run.pyw",
				"console": "integratedTerminal"
			},
			{
				"name": "imagepx (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/imagepx",
				"console": "integratedTerminal",
				"args": ["tests/data/pil-compatible"]
			},
			{
				"name": "DiffImage (Tkinter)",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/scripts/diffimage-gui",
				"console": "integratedTerminal"
			}
		]
	}
}